<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>HLab.Base.Wpf</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;ReleaseDebug;DebugRelease</Configurations>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DateEx.xaml.cs">
      <DependentUpon>DateEx.xaml</DependentUpon>
    </Compile>
    <Compile Update="MandatoryAdorner.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Calendar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DateEx.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\HLab.Theme.Base.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\HLab.Theme.Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\HLab.Theme.Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MandatoryAdorner.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mages" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Management" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\HLab.ColorTools.Wpf\HLab.ColorTools.Wpf.csproj" />
  </ItemGroup>

</Project>
