<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>2.0.0.2-dev0393</Version>
    <RootNamespace>HLab.DependencyInjection.Annotations</RootNamespace>
  </PropertyGroup>

</Project>
