<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <StartupObject></StartupObject>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ApplicationIcon />
	  <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Icons.Wpf\HLab.Icons.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\location.rsc.svg" />
    <Resource Include="Icons\location.rsc.xaml" />
  </ItemGroup>

</Project>
