<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="html2xaml.xslt" />
    <None Remove="Icons\svg2xaml-2007.xsl" />
    <None Remove="Icons\svg2xaml.xsl" />
    <None Remove="svg2xaml.old.xsl" />
    <None Remove="svg2xaml.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="colors.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\html2xaml.xslt" />
    <EmbeddedResource Include="Icons\svg2xaml-2007.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\svg2xaml.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\svg2xaml.mgth.xsl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libxslt" Version="1.1.28" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.ColorTools.Wpf\HLab.ColorTools.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Base.Wpf\HLab.Base.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Core\HLab.Core.csproj" />
    <ProjectReference Include="..\Hlab.Icons.Annotations\HLab.Icons.Annotations.csproj" />
    <ProjectReference Include="..\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons\IconView2.xaml.cs">
      <DependentUpon>IconView2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons\IconGrid.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Icons\IconView2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
