<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Platforms>x64;x86;anycpu</Platforms>
    <LangVersion>preview</LangVersion>
    <Version>2.1.0.0</Version>
    <Configurations>Debug;Release;ReleaseDebug;DebugRelease</Configurations>
  </PropertyGroup>

</Project>
