<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;anycpu</Platforms>
	<Version>2.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
    <ProjectReference Include="..\HLab.Icons.Avalonia\HLab.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Lang\LocalizedLabel.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Lang\LocalizedTextBox.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\LocalizedLabel.xaml.cs">
      <DependentUpon>LocalizedLabel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Lang\LocalizedTextBox.xaml.cs">
      <DependentUpon>LocalizedTextBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
