<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Lang\LocalizedLabel.xaml" />
    <None Remove="Lang\LocalizedTextBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Lang\LocalizedLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Lang\LocalizedTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
    <ProjectReference Include="..\HLab.Icons.Avalonia\HLab.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\LocalizedLabel.xaml.cs">
      <DependentUpon>LocalizedLabel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Lang\LocalizedTextBox.xaml.cs">
      <DependentUpon>LocalizedTextBox.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
